<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="yes.css" media="screen" />
</head>
<body>
<header class="header">
  <img src="img/logo.png" alt="logo" />
</header>
  <hgroup id="document-title">
    <h1>Albert Snowlove</h1>
    <h4>Full Stack Web Developer</h4>
  </hgroup>

<section>
  <img class= "displayed" src="img/sai-kiran-anagani-61187.jpg" alt="Photo by Sai Kiran Anagani on Unsplash" title= "Photo by Sai Kiran Anagani on Unsplash" />
</section>

<h2>Featured work</h2>

<article>
  <img src="img/igor-ovsyannykov-22309.jpg" alt="Photo by Igor Ovsyannykov on Unsplash" title= "Photo by Igor Ovsyannykov on Unsplash" />
</article>
<article>
  <img src="img/jeremy-bishop-34010.jpg" alt="Photo by Jeremy Bishop on Unsplash" title= "Photo by Jeremy Bishop on Unsplash"/>
</article>
<article>
  <img src="img/joshua-earle.png" alt="Photo by Joshua Earle on Unsplash" title= "Photo by Joshua Earle on Unsplash"/>
</article>
</body>
</html>
